{
  "spacing": 4,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "cava",
    "mpris",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "custom/updates",
    "wireplumber",
    "backlight",
    "custom/wlsunset",
    "bluetooth",
    "network#2",
    "network#1",
    "power-profiles-daemon",
    "battery",
    "tray",
  ],
  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{name}:{icon} ",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
    },
  },
  "cava": {
    //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 60,
    "autosens": 1,
    "bars": 20,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "hide_on_silence": true,
    "sleep_timer": 5,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  "mpris": {
    "format": "  {status_icon} {dynamic}",
    "interval": 1,
    "dynamic-len": 40,
    "status-icons": {
      "playing": "▶",
      "paused": "⏸",
      "stopped": "",
    },
    "dynamic-order": ["title", "artist"],
    "ignored-players": ["firefox"],
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "sway/mode": {
    "format": "{}  ",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "clock": {
    "timezone": "Europe/Zurich",
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}",
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "scroll-step": 5,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
  },
  "wireplumber": {
    "scroll-step": 5,
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume} {icon}%  ",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click": "foot --app-id=pulsemixer-popup -e pulsemixer",
  },
  "network#2": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid}  ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
    "max-length": 50,
  },
  "network#1": {
    "interface": "enp198s0f3u1u3",
    "format-ethernet": " ",
    "format-disconnected": "",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}",
    "max-length": 50,
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "?",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "custom/wlsunset": {
    "format": "{icon} ",
    "format-icons": ["", ""],
    "return-type": "json",
    "exec": "bash ~/.config/wlsunset/get_status.sh | jq --unbuffered --compact-output",
    "on-click": "bash ~/.config/wlsunset/toggle.sh && pkill -SIGRTMIN+1 waybar",
    "on-scroll-up": "bash ~/.config/wlsunset/update_temp.sh inc",
    "on-scroll-down": "bash ~/.config/wlsunset/update_temp.sh dec",
    "signal": 1,
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-connected": "{num_connections}󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "foot --app-id=bluetuith-popup -e bluetuith",
  },
  "custom/updates": {
    "format": "{} {icon} ",
    "return-type": "json",
    "format-icons": {
      "has-updates": "",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output --interval-seconds 5 --network-interval-seconds 300",
  },
}
